
[build]
127.0.0.1

[monitor_1]
monitor-1 idx=1 ansible_host=127.0.0.1 monitor_port=12315 basedir=/home/nentropy/works/source/nentropy-ansible/deploy

[monitor_others]
monitor-2 idx=2 ansible_host=127.0.0.1 monitor_port=22315 basedir=/home/nentropy/works/source/nentropy-ansible/deploy

[osds]
osd-1 idx=1 ansible_host=127.0.0.1 basedir=/home/nentropy/works/source/nentropy-ansible/deploy
osd-2 idx=2 ansible_host=127.0.0.1 basedir=/home/nentropy/works/source/nentropy-ansible/deploy
osd-3 idx=3 ansible_host=127.0.0.1 basedir=/home/nentropy/works/source/nentropy-ansible/deploy

[all:vars]
source_dir = /home/nentropy/go/src/github.com/journeymidnight/nentropy
#bin_dir = {{ source_dir }}/build/bin
go = /home/nentropy/works/software/go/bin/go

leader_monitor = 127.0.0.1
leader_monitor_port = 12315
leader_monitor_listen = 7946
all_monitors = 127.0.0.1:12315,127.0.0.1:22315

