
[build]
127.0.0.1

[monitor_1]
monitor-1 idx=1 ansible_host=127.0.0.1 monitor_port=12318
[monitor_others]
monitor-2 idx=2 ansible_host=127.0.0.1 monitor_port=22318

[all:vars]
source_dir = /Users/bamvor/works/go/src/github.com/journeymidnight/nentropy
#bin_dir = {{ source_dir }}/build/bin
go = /usr/local/opt/go/libexec/bin/go

leader_monitor = 127.0.0.1
leader_monitor_port = 12318
leader_monitor_listen = 7946
all_monitors = 127.0.0.1:12318,127.0.0.1:22318
